# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml
image: python:3.8-slim-buster
variables:
     GIT_CLONE_PATH: '$CI_BUILDS_DIR/$CI_PROJECT_NAME/$CI_PIPELINE_ID'
stages:          # List of stages for jobs, and their order of execution
  - test
  - deploy
  - cml
  
execution-test-job:   
  stage: test    
  script:
    - python3 -m venv ~/envs/lab5
    - source ~/envs/lab5/bin/activate
    - pip3 install -r requirements.txt
    - ~/envs/lab5/bin/python3 rtree.py
    - echo "Execution success"

filename-save-test-job:   
  stage: test   
  after_script:
    - execution-test-job
  script:
    - grep --include "*.py" -irl _predict.txt .
    - echo "Predict names files are correct"

include: 
  - .cml.yaml
